{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL9001.site4now.net;Database=db_aaeb32_insurancedb;User Id=db_aaeb32_insurancedb_admin;Password=Insurance*2024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSegura",
    "Issuer": "TuEmisorDelToken",
    "Audience": "yourdomain.com",
    "ExpiresInMinutes": 20
  },
  "AllowedHosts": "*"
}
